modules/view/index.html
<!DOCTYPE html>
<html lang="en" data-ng-app="node">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body data-ng-controller="bodyController">
    <div class="container">
        <div class="col-xs-10 col-xs-offset-1">
            <h1>Users</h1>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th ng-repeat="(key, value) in tableData[0]">
                            {{ key }}
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="row in tableData">
                        <td ng-repeat="cell in row">
                            {{ cell }}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="/lib/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="/lib/angular.min.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>

pctrade/views/index.pug
extends layout

block footer
  script(src='/js/app.js')

block content
  .container
    .col-xs-10.col-xs-offset-1
      h1 Users
      if typeof user != 'undefined'
        table.table.table-striped
          thead
            tr
              th #
              each val, index in user[0]
                th= index
          tbody
            each row, index in user
              tr
                td= (index + 1)
                each cell in row
                  td= cell
      else 
        h3 No user data!
  // jQuery (necessary for Bootstrap's JavaScript plugins)
  script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js')
  // Include all compiled plugins (below), or include individual files as needed
  script(src='lib/bootstrap/js/bootstrap.min.js')
  script(src='lib/angular.min.js')
